<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreenActivity"
    android:background="@drawable/app_bg"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/img_pangasinan"
            android:layout_width="300dp"
            android:layout_height="300dp"
            app:civ_border_width="2dp"
            app:civ_border_color="#FFFFFF"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/txt_food_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EXPLORE THE FAMOUS PRODUCTS OF PANGASINAN"
            android:textSize="30sp"
            android:textColor="#ffffff"
            android:layout_below="@id/img_pangasinan"
            android:padding="15dp"
            android:textStyle="bold"
            android:shadowColor="#000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            />


    </RelativeLayout>



</RelativeLayout>